${AnsiColor.BLUE}
                          ___          ___          ___          ___          ___          ___
                         /  /\        /  /\        /__/\        /  /\        /  /\        /  /\
                        /  /::|      /  /::\       \  \:\      /  /:/       /  /::\      /  /:/
                       /  /:|:|     /  /:/\:\       \  \:\    /  /:/       /  /:/\:\    /  /:/
                      /  /:/|:|__  /  /::\ \:\       \  \:\  /  /::\ ___  /  /:/  \:\  /  /:/
                     /__/:/_|::::\/__/:/\:\_\:\ ______\__\:\/__/:/\:\  /\/__/:/ \__\:\/__/:/     /\
                     \__\/  /~~/:/\__\/~|::\/:/\  \::::::::/\__\/  \:\/:/\  \:\ /  /:/\  \:\    /:/
                           /  /:/    |  |:|::/  \  \:\~~~~~      \__\::/  \  \:\  /:/  \  \:\  /:/
                          /  /:/     |  |:|\/    \  \:\          /  /:/    \  \:\/:/    \  \:\/:/
                         /__/:/      |__|:|~      \  \:\        /__/:/      \  \::/      \  \::/
                         \__\/        \__\|        \__\/        \__\/        \__\/        \__\/
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}